{
  "name": "wasm_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "commonjs",
  "scripts": {
    "build": "npm run build0 & npm run build1 & npm run build2",
    "build0": "esbuild index.ts --bundle --platform=node --format=iife --outfile=dst/index.js",
    "build1": "esbuild index_1.ts --bundle --platform=node --format=iife --outfile=dst/index_1.js ",
    "build2": "esbuild index_2.ts --bundle --platform=node --format=iife --outfile=dst/index_2.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsc": "^2.0.4",
    "typescript": "^4.9.4",
    "wabt": "^1.0.32"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "esbuild": "^0.17.2"
  }
}
