{
  "name": "wasm_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.ts --bundle --platform=node --outfile=index.js --watch",
    "run": "node ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tsc": "^2.0.4",
    "typescript": "^4.9.4",
    "wabt": "^1.0.32"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "esbuild": "^0.17.2"
  }
}
